httpmainnet=https://s1.ripple.com:51234/
httptestnet=https://s.altnet.rippletest.net:51234/
wsmainnet=wss://s1.ripple.com/
wstestnet=wss://s.altnet.rippletest.net/
gnuplotfilepath=C:/Users/falcou/Documents/gnuplot/ripple/server_info.dat
gnuplotexepath=C:/Users/falcou/Documents/gnuplot/bin/gnuplot.exe